<snippet>
  <content><![CDATA[
<a-sphere color="${1}" radius="${2}"></a-sphere>
]]></content>
  <tabTrigger>asphere</tabTrigger>
  <description>Make an Aframe Sphere</description>
  <scope>text.html.basic</scope>
</snippet>