<snippet>
  <content><![CDATA[
<a-videosphere src="${1}"></a-videosphere>
]]></content>
  <tabTrigger>avideosphere</tabTrigger>
  <description>Make an Aframe Videosphere</description>
  <scope>text.html.basic</scope>
</snippet>