<snippet>
  <content><![CDATA[
<a-obj-model src="${1}" mtl="${2}"></a-obj-model>
]]></content>
  <tabTrigger>aobj</tabTrigger>
  <description>Make an Aframe Object Model</description>
  <scope>text.html.basic</scope>
</snippet>